# assomanager

./: .gitignore  pom.xml
assomanager-beans/: pom.xml
assomanager-persistence/: pom.xml
assomanager-services/: pom.xml
assomanager-services/src/main/java/org/laruche/assomanager/: MyResource.java
assomanager-services/src/main/webapp/WEB-INF/: web.xml
